%{
	#include "token_types.h"
%}


DIGIT [0-9]
LOWERCASE_LETTER ([a-d]|[f-z])
UPPERCASE_LETTER [A-Z]
MATH_OPERATOR "+"|"-"|"*"|"/"|"="|"%"|"^"
PUNCTUATION "."|":"|";"|"\""|"'"|"`"|"?"|"!"|"_"|"\\"|"|"|"/"|"#"|"$"|"&"|"~"|"@"
BRACKETS "["|"]"|"<"|">"
OTHER {BRACKETS}|{MATH_OPERATOR}|{PUNCTUATION}

TERMINAL {WHITESPACE}*({OTHER}|{DIGIT}|{LOWERCASE_LETTER}){WHITESPACE}*
NONTERMINAL {WHITESPACE}*{UPPERCASE_LETTER}{WHITESPACE}*

ACCEPTED_SYMBOL {WHITESPACE}*({TERMINAL}|{NONTERMINAL}){WHITESPACE}*
REPLACEMENT {WHITESPACE}*("e"|({ACCEPTED_SYMBOL})+){WHITESPACE}*
PRODUCTION_RULE {WHITESPACE}*"("{NONTERMINAL}","{REPLACEMENT}")"{WHITESPACE}*

SYMBOL_SET {WHITESPACE}*"{"{WHITESPACE}*{ACCEPTED_SYMBOL}(","{ACCEPTED_SYMBOL})*{WHITESPACE}*"}"{WHITESPACE}*
ALPHABET {WHITESPACE}*"{"{WHITESPACE}*({TERMINAL}(","{TERMINAL})*)?{WHITESPACE}*"}"{WHITESPACE}*
PRODUCTION_RULES {WHITESPACE}*"{"({PRODUCTION_RULE}(","{PRODUCTION_RULE})*)?"}"{WHITESPACE}*
START_SYMBOL {WHITESPACE}*{NONTERMINAL}{WHITESPACE}*
WHITESPACE (" "|"\t"|"\n")
CFG {WHITESPACE}*"("{SYMBOL_SET}","{ALPHABET}","{PRODUCTION_RULES}","{START_SYMBOL}")"{WHITESPACE}*
%%


{CFG}									return CFG;
{ALPHABET}								return ALPHABET;
{SYMBOL_SET}							return SYMBOL_SET;
{PRODUCTION_RULES}						return PRODUCTION_RULES;
{START_SYMBOL}							return START_SYMBOL;
{ACCEPTED_SYMBOL}						return ACCEPTED_SYMBOL;
{WHITESPACE}+							;
.										return UNDEFINED_CHARACTER;

%%

int yywrap(void) {
	return 1;
}
